LoginPassword/Windows/AppWidnow.xaml

<Window x:Class="LoginPassword.Windows.AppWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPassword.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AppWidnow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Foreground="White" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Frame x:Name="FilmMain" NavigationUIVisibility="Hidden" Margin="60, 60, 0, 0"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF686868">
            <TextBlock Text="ABC Launcher"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       FontFamily="helvetica"
                       FontWeight="Light"
                       x:Name="WelcomeTextBlock"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="0, 0, 5, 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="Sort"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White" 
                                                     Width="30" 
                                                     Height="30"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sort by mark"
                                    x:Name="SortByMarkUp"
                                    Click="SortByMarkUp_Click"/>
                            <materialDesign:PackIcon Kind="ArrowUp" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sort by mark"
                                    x:Name="SortByMarkDown"
                                    Click="SortByMarkDown_Click"/>
                            <materialDesign:PackIcon Kind="ArrowDown" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sort by name"
                                    x:Name="SortByNameUp"
                                    Click="SortByNameUp_Click"/>
                            <materialDesign:PackIcon Kind="ArrowUp" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Sort by name"
                                    x:Name="SortByNameDown"
                                    Click="SortByNameDown_Click"/>
                            <materialDesign:PackIcon Kind="ArrowDown" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="AddFilmToUserFilmList"
                        Click="AddFilmToUserFilmList_Click"
                        Height="30"
                        Width="100"
                        Style="{StaticResource myButtonStyle}"
                        Background="Black"
                        Opacity="0.8"
                        BorderBrush="{x:Null}"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Add film"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Margin="3, 0, 3, 0"
                                   FontSize="14"/>
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <TextBlock Text="Settings"
                           VerticalAlignment="Center"
                           FontSize="18"
                           FontFamily="helvetica"
                           FontWeight="Light"/>
                <materialDesign:PopupBox Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="True">
                    <StackPanel Width="150">
                        <Button Content="Account"/>
                        <Button Content="Settings"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopupBoxLogout" 
                                Content="Logout"
                                Click="ButtonPopupBoxLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF2C2C2C">
            <StackPanel>
                <Grid Height="150" Background="White" x:Name="UserGrid">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF362337" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF362337" Width="25" Height="25"/>
                    </Button>

                    <StackPanel Orientation="Horizontal" Margin="5,60,5,40">
                        <Image x:Name="UserProfileImage" Stretch="UniformToFill" Width="50" Height="50" VerticalAlignment="Top">
                            <Image.Clip>
                                <EllipseGeometry Center="25, 25" RadiusX="25" RadiusY="25"/>
                            </Image.Clip>
                        </Image>
                        <TextBlock x:Name="UserName"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="20, 0, 0, 0"
                                   Text=""
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   FontSize="20"
                                   Foreground="#FF686868"
                                   Width="100">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5, 110, 5, 0">
                        <materialDesign:PackIcon x:Name="ChangeUserPhoto" Kind="InsertPhoto" Foreground="#FF686868" VerticalAlignment="Center" Margin="13, 0, 0, 0" Width="25" Height="25" MouseDown="ChangeUserPhoto_MouseDown"/>
                    </StackPanel>
                    
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF686868">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" MouseDown="AllFilms_MouseDown">
                            <materialDesign:PackIcon Kind="FilmOpen" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="All films" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" x:Name="OpenLibrari" MouseDown="OpenLibrari_MouseDown">
                            <materialDesign:PackIcon Kind="LibraryMovie" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Library" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Thikets" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Messages" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GithubBox" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="GitHub" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" x:Name="Exit" MouseDown="Exit_MouseDown">
                            <materialDesign:PackIcon Kind="ExitRun" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
