LoginPassword/Pages/AccountSettings.xaml

<Page x:Class="LoginPassword.Pages.AccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPassword.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="AccountSettings">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300">
                <Image x:Name="UserImage" Stretch="UniformToFill" Width="290" Height="290" Margin="5" VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry Center="145, 145" RadiusX="145" RadiusY="145"/>
                    </Image.Clip>
                </Image>
                <StackPanel Orientation="Vertical" Height="70" Margin="5, 0, 5, 0">
                    <Label Content="Username"
                           Foreground="LightGray"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="16"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="UserUsername"
                             Foreground="White"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="26"
                             IsReadOnly="True"
                             Margin="3, 0, 0 ,0"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Vertical" Height="70" Margin="5, 0, 5, 0">
                    <Label Content="Login"
                           Foreground="LightGray"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           FontSize="16"
                           HorizontalAlignment="Left"/>
                    <TextBox x:Name="UserLogin"
                             Foreground="White"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="26"
                             IsReadOnly="True"
                             Margin="3, 0, 0 ,0"/>
                </StackPanel>
                <Separator/>
                <StackPanel Orientation="Vertical" Margin="5">
                    <Button Style="{StaticResource ModernButtonStyle}"
                            Height="40"
                            x:Name="ChangeUserPhoto"
                            Click="ChangeUserPhoto_Click">
                        <TextBlock Text="Change user photo"
                                   FontFamily="helvetica"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="LightGray"/>
                    </Button>
                    <Button Style="{StaticResource ModernButtonStyle}"
                            Height="40"
                            x:Name="SaveChanges"
                            Margin="0, 5, 0, 0"
                            Click="SaveChanges_Click">
                        <TextBlock Text="Save changes"
                                   FontFamily="helvetica"
                                   FontSize="16"
                                   FontWeight="Light"
                                   Foreground="LightGray"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="700" Margin="10">
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Foreground="White"
                                         HorizontalAlignment="Right">
                    <StackPanel Width="150">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Change user"
                                    FontFamily="helvetica"
                                    FontWeight="Light"
                                    Click="ChangeUsernameAndLogin_Click"/>
                            <materialDesign:PackIcon Kind="Rename"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Change pass"
                                    FontFamily="helvetica"
                                    FontWeight="Light"
                                    x:Name="ChangePassword"
                                    Click="ChangePassword_Click"/>
                            <materialDesign:PackIcon Kind="PasswordReset"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Vertical" 
                            Height="220"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="500"
                            Margin="20"
                            x:Name="CheckPasswordStackPanel">
                    <StackPanel Orientation="Vertical" Height="70">
                        <Label Content="Enter your password"
                               Foreground="LightGray"
                               FontFamily="helvetica"
                               FontWeight="Light"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               x:Name="Password1"/>
                        <TextBox Foreground="White"
                                 FontFamily="helvetica"
                                 FontWeight="Light"
                                 FontSize="26"
                                 IsReadOnly="True"
                                 Margin="3, 0, 0 ,0"
                                 x:Name="PasswordTextBox"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="70">
                        <Label Content="Enter your password again"
                               Foreground="LightGray"
                               FontFamily="helvetica"
                               FontWeight="Light"
                               FontSize="16"
                               HorizontalAlignment="Left"
                               x:Name="Password2"/>
                        <TextBox Foreground="White"
                                 FontFamily="helvetica"
                                 FontWeight="Light"
                                 FontSize="26"
                                 IsReadOnly="True"
                                 Margin="3, 0, 0 ,0"
                                 x:Name="Password2CheckTextBox"/>
                    </StackPanel>
                    <Label HorizontalAlignment="Center"
                           Content=""
                           Margin="5, 5, 5, 0"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           x:Name="ErrorLabel"/>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Button Style="{StaticResource ModernButtonStyle}"
                                Height="40"
                                x:Name="CheckForCorrectPassword"
                                Click="CheckForCorrectPassword_Click">
                            <TextBlock Text="Change username and login"
                                       FontFamily="helvetica"
                                       FontSize="16"
                                       FontWeight="Light"
                                       Foreground="LightGray"
                                       x:Name="CheckForCorrectPasswordTextBlock"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
