LoginPassword/Pages/AddFilmPage.xaml

<Page x:Class="LoginPassword.Pages.AddFilmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPassword.Pages"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="AddFilmPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <TextBox x:Name="Text_button" 
                         Height="50"
                         Text="Film name"
                         FontSize="15"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Opacity="0.5"
                         Margin="18, 0, 0, 0"
                         PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                <iconPacks:PackIconMaterial Kind="Film" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Opacity="0.5"
                                            Height="35"
                                            Width="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <TextBox x:Name="MarkButton" 
                             Height="50"
                             Text="Your mark"
                             FontSize="15"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="400"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Opacity="0.5"
                             Margin="18, 0, 0, 0"
                             PreviewMouseLeftButtonDown="MarkButton_PreviewMouseLeftButtonDown"/>
                <iconPacks:PackIconMaterial Kind="StarCircleOutline" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Opacity="0.5"
                                                Height="35"
                                                Width="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <TextBox x:Name="CommentButton" 
                         Height="170"
                         Text="Your comment"
                         FontSize="15"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="400"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Top"
                         Opacity="0.5"
                         TextWrapping="Wrap"
                         Margin="18, 0, 0, 0"
                         PreviewMouseLeftButtonDown="CommentButton_PreviewMouseLeftButtonDown"/>
                <iconPacks:PackIconMaterial Kind="Comment" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top"
                                                Foreground="White"
                                                Opacity="0.5"
                                                Height="35"
                                                Width="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="PhotoLink"
                        Click="PhotoLink_Click"
                        Width="400"
                        Style="{StaticResource ModernButtonStyle}"
                        Content="Add photo"
                        FontSize="24"
                        FontWeight="Light"
                        FontFamily="helvetica"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="AddFilmToUser"
                        Click="AddFilmToUser_Click"
                        Width="400"
                        Style="{StaticResource ModernButtonStyle}"
                        Content="Add film to user"
                        FontSize="24"
                        FontWeight="Light"
                        FontFamily="helvetica"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
