LoginPassword/Pages/AddFilmsToLibraryMenu.xaml

<Page x:Class="LoginPassword.Pages.AddFilmsToLibraryMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPassword.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="AddFilmsToLibraryMenu">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Height="60"
                             Width="800"
                             Background="White"
                             FontFamily="helvetica"
                             FontWeight="Light"
                             FontSize="22"
                             Text=""
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             x:Name="SelectedFilms"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Margin="10, 0, 0, 0"
                                Height="25"
                                Style="{StaticResource ModernButtonStyle}"
                                Width="200"
                                x:Name="AddSelectedFilmsToLibrary"
                                Click="AddSelectedFilmsToLibrary_Click">
                            <TextBlock Text="Add selected films"
                                       FontFamily="helvetica"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       Foreground="LightGray">
                            </TextBlock>
                        </Button>
                        <Button Margin="10, 5, 0, 0"
                                Height="25"
                                Style="{StaticResource ModernButtonStyle}"
                                Width="200"
                                x:Name="CancelButton"
                                Click="CancelButton_Click">
                            <TextBlock Text="Cancel"
                                       FontFamily="helvetica"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Light"
                                       Foreground="LightGray">
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <WrapPanel x:Name="FilmsWrapPannel" ItemWidth="255" ItemHeight="135" Orientation="Horizontal">

                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer> 
    </Grid>
</Page>
