LoginPassword/Pages/AllFilmsPage.xaml

<Page x:Class="LoginPassword.Pages.AllFilmsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPassword.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="AllFilmsPage">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="FilmsWrapPannel" ItemWidth="255" ItemHeight="135" Orientation="Horizontal">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
