LoginPassword/Pages/FilmInfo.xaml

<Page x:Class="LoginPassword.Pages.FilmInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPassword.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="FilmInfo">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="300" HorizontalAlignment="Left">
                <Image x:Name="FilmImage" Stretch="UniformToFill" Width="290" Height="290" Margin="0, 5, 0, 0" VerticalAlignment="Top">
                    <Image.Clip>
                        <EllipseGeometry Center="145, 145" RadiusX="145" RadiusY="145"/>
                    </Image.Clip>
                </Image>
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
                    <TextBlock Text=" My mark"
                                   Foreground="LightGray"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="helvetica"
                                   FontWeight="Light"
                                   Width="100"
                                   Height="35"
                                   Margin="0,2,0,2"/>
                    <materialDesign:PackIcon Kind="StarCircleOutline" 
                                             Margin="5, 0, 0, 5" 
                                             Foreground="Gold"
                                             Width="38"
                                             Height="38"/>
                    <TextBox Width="40"
                               Margin="0,3,0,3"
                               FontSize="25"
                               FontWeight="Light"
                               FontFamily="helvetica"
                               Foreground="LightGray"
                               x:Name="MarkTextBlock"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text=""
                               IsReadOnly="True">
                    </TextBox>
                </StackPanel>
                <Button x:Name="ChangePhoto"
                        Click="ChangePhoto_Click"
                        Style="{StaticResource ModernButtonStyle}"
                        Height="30"
                        Width="200"
                        Margin="0, 5, 0, 0">
                    <TextBlock Text="Change photo"
                               FontFamily="helvetica"
                               FontSize="20"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Light"
                               Foreground="LightGray">
                    </TextBlock>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0, 80, 0, 0">
                    <Button Style="{StaticResource ModernButtonStyle}"
                            Height="30"
                            Width="200"
                            x:Name="SaveButton"
                            Click="SaveButton_Click">
                        <TextBlock Text="Change"
                                   FontFamily="helvetica"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Light"
                                   Foreground="LightGray"
                                   x:Name="SaveButtonText">
                        </TextBlock>
                    </Button>
                    <Button Style="{StaticResource ModernButtonStyle}"
                            Height="30"
                            Width="200"
                            x:Name="DeleteButton"
                            Click="DeleteButton_Click"
                            Margin="10">
                        <TextBlock Text="Delete"
                                   FontFamily="helvetica"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Light"
                                   Foreground="LightGray">
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="720">
                <StackPanel Orientation="Horizontal" Height="70" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="FilmNameTextBlock"
                               FontSize="50"
                               TextAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="helvetica"
                               FontWeight="Light"
                               Width="700"
                               Height="70"
                               Foreground="White"
                               Text=""
                               IsReadOnly="True"/>
                </StackPanel>
                <TextBlock FontSize="30"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontFamily="helvetica"
                           FontWeight="Light"
                           Width="125"
                           Height="35"
                           Foreground="LightGray"
                           Text="Short info"
                           Margin="10,50,0,10"/>
                <TextBox x:Name="CommentTextBlock"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Height="344"
                         FontFamily="helvetica"
                         Foreground="LightGray"
                         FontWeight="Light"
                         Text=""
                         FontSize="20"
                         TextWrapping="Wrap"
                         IsReadOnly="True"
                         Margin="10, 0, 10, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
