LoginPassword/Pages/Librari.xaml

<Page x:Class="LoginPassword.Pages.Librari"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginPassword.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1020"
      Title="Librari">

    <Page.Resources>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="LibrariWrapPannel" ItemWidth="255" ItemHeight="135" Orientation="Horizontal">
                <Button Margin="5" Style="{StaticResource myButtonStyle}" 
                        x:Name="AddNewLibrari" 
                        Click="AddNewLibrari_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/add.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal" Background="Black" Opacity="0.8" Height="30">
                        <TextBlock Text="Add new librari"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="helvetica"
                               FontWeight="Light"
                               Margin="3, 0, 3, 0"
                               FontSize="14"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
