LoginPassword/MainWindow.xaml

<Window x:Class="LoginPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPassword"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="310"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="255"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3a3f45" Offset="0.2"/>
                        <GradientStop Color="#5b415c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Image Source="Resources/logoABC.png" Width="70"
                       Margin="0, 20, 0, 0" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                </Image>
                <TextBlock Text="ABC corp." FontWeight="Light"
                           FontFamily="helvetica" FontSize="14"
                           Foreground="White" HorizontalAlignment="Center" Margin="0, 2, 0, 0">
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0"> 
                    <TextBox x:Name="Text_button" 
                         Height="25"
                         Text="Username"
                         FontSize="15"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="257"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Opacity="0.5"
                         Margin="18, 0, 0, 0"
                         PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Opacity="0.5"/>
                </StackPanel>
                <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0, 15, 0, 0">
                    <PasswordBox x:Name="Password_button"
                         Height="25"
                         Password="Password"
                         FontSize="15"
                         FontFamily="helvetica"
                         FontWeight="Light"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="257"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         Opacity="0.5"
                         Margin="18, 0, 0, 0"
                         PreviewMouseLeftButtonDown="PasswordBox_PreviewMouseLeftButtonDown"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            Opacity="0.5"/>
                </StackPanel>
                <Border Width="270"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="HasErrorLabel" Text="" FontWeight="Light"
                           FontFamily="helvetica" FontSize="14"
                           Foreground="Red" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    </TextBlock>
                    <Button Width="60" Height="30" 
                            Content="Login"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"
                            Click="Button_Login_Click"
                            Style="{StaticResource ModernButtonStyle}">
                    </Button>
                    <TextBlock x:Name="RegisterTextBlock"
                               MouseDown="Register_TextDown_Event"
                               Text="i don't have account"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0, 5, 0, 0"
                               Foreground="White"
                               FontFamily="helvetica"
                               FontWeight="Light"
                               FontSize="12"
                               Opacity="0.3">
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
